<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment 3 B8A3-fruit-brust</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <!-- daisy ui and tailwind  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
    <!-- costomaize  -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
                backgroundImage:{
                    "carousel-1":"url('./images/banner1.png')",
                    "carousel-2":"url('./images/banner2.png')",
                    "carousel-3":"url('./images/banner3.png')",
                    "carousel-4":"url('./images/banner4.png')"
                },
              colors: {
                clifford: '#da373d',
                primary: '#F85559',
              }
            }
          }
        }
      </script>
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">


    <!-- font awesome icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .font-lato{
            font-family: 'Lato', sans-serif;
        }
    </style>

</head>
<body class="font-lato">
    <header>
        <!-- nav section  -->
        <section class=" max-w-screen-xl mx-auto px-4 md:px-8 lg:px-12 py-5 my-5">
            <nav class=" bg-white md:bg-[#F85559] flex justify-between items-center md:justify-between md:py-4 lg:py-3 md:px-6 lg:px-12 md:rounded-[600px] ">
                <!-- text  -->
                <div class=" hidden md:flex md:gap-2 lg:gap-4">
                    <a class="text-white font-semibold" href="">Home</a>
                    <a class="text-white font-semibold" href="">About Us</a>
                    <a class="text-white font-semibold" href="">Shop</a>
                    <a class="text-white font-semibold" href="">All Fruits</a>
                </div>

                <!-- logo  -->
                <div class=" text-black flex gap-2  items-center md:text-2xl lg:text-4xl text-2xl md:text-white font-bold ">
                    <img class="w-[20%] lg:w-[22%] " src="./images/logo.png" alt="">
                    <span class="font-bold">Fruit Burst</span>
                </div>

                <!-- placeholder  -->
                <div class=" hidden md:flex ">
                    <input class="relative p-3 rounded-[600px] md:w-[80%] lg:w-full " type="text" placeholder="Search here">
                    <div>
                        <i class="fa-solid fa-magnifying-glass absolute text-2xl -ml-10 m-2"></i>
                    </div>

                </div>
                                <!-- dropdown  -->
                      <div class="dropdown  flex  md:hidden">
                        <label tabindex="0" class="btn btn-ghost lg:hidden">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                        </label>
                        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-0  shadow bg-gray-50 rounded-md w-max">
                            <a class="font-bold mb-4 text-xs text-black" href="">Home</a>
                            <a class="font-bold mb-4 text-xs text-black" href="">About Us</a>
                            <a class="font-bold mb-4 ctext-xs text-black" href="">Shop</a>
                            <a class="font-bold text-xs text-black" href="">All Fruits</a>
                      </div>
                                    
            </nav>
        </section>

        <!-- banner carousel  -->
        <section class=" max-w-screen-xl mx-auto px-4 md:px-8 lg:px-12 py-5 my-5">
            <!-- carousel  -->
            <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full">


                <!-- hero  -->
                <div class="hero min-h-[calc(100vh-230px)] bg-carousel-1" >
                    <div class="hero-overlay bg-opacity-40"></div>
                    <div class="hero-content text-center text-neutral-content">
                      <div class="max-w-md">
                        <h1 class="mb-5 font-extrabold text-2xl sm:text-3xl  md:text-4xl lg:text-5xl font-bold">Exotic tastes at your doorstep</h1>
                        <p class="mb-5 text-xs font-semibold md:text-base">We supply highly quality organic products</p>
                        <button class="btn btn-outline bg-primary border-none text-white font-bold">Shop Now</button>
                      </div>
                    </div>
                  </div>



                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2 ">
                    <a href="#slide4" class="  btn btn-circle ">❮</a> 
                    <a href="#slide2" class="btn btn-circle">❯</a>
                  </div>
                </div> 
                <div id="slide2" class="carousel-item relative w-full">
                  

                     <!-- hero  -->
                <div class="hero min-h-[calc(100vh-230px)] bg-carousel-2" >
                    <div class="hero-overlay bg-opacity-40"></div>
                    <div class="hero-content text-center text-neutral-content">
                      <div class="max-w-md">
                        <h1 class="mb-5 font-extrabold text-2xl sm:text-3xl  md:text-4xl lg:text-5xl font-bold">Exotic tastes at your doorstep</h1>
                        <p class="mb-5 text-xs font-semibold md:text-base">We supply highly quality organic products</p>
                        <button class="btn btn-outline bg-primary border-none text-white font-bold">Shop Now</button>
                      </div>
                    </div>
                  </div>



                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle">❮</a> 
                    <a href="#slide3" class="btn btn-circle">❯</a>
                  </div>
                </div> 
                <div id="slide3" class="carousel-item relative w-full">
                  

                     <!-- hero  -->
                <div class="hero min-h-[calc(100vh-230px)] bg-carousel-3" >
                    <div class="hero-overlay bg-opacity-40"></div>
                    <div class="hero-content text-center text-neutral-content">
                      <div class="max-w-md">
                        <h1 class="mb-5 font-extrabold text-2xl sm:text-3xl  md:text-4xl lg:text-5xl font-bold">Exotic tastes at your doorstep</h1>
                        <p class="mb-5 text-xs font-semibold md:text-base">We supply highly quality organic products</p>
                        <button class="btn btn-outline bg-primary border-none text-white font-bold">Shop Now</button>
                      </div>
                    </div>
                  </div>



                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle">❮</a> 
                    <a href="#slide4" class="btn btn-circle">❯</a>
                  </div>
                </div> 
                <div id="slide4" class="carousel-item relative w-full">
                  

                     <!-- hero  -->
                <div class="hero min-h-[calc(100vh-230px)] bg-carousel-4" >
                    <div class="hero-overlay bg-opacity-40"></div>
                    <div class="hero-content text-center text-neutral-content">
                      <div class="max-w-md">
                        <h1 class="mb-5 font-extrabold text-2xl sm:text-3xl  md:text-4xl lg:text-5xl font-bold">Exotic tastes at your doorstep</h1>
                        <p class="mb-5 text-xs font-semibold md:text-base">We supply highly quality organic products</p>
                        <button class="btn btn-outline bg-primary border-none text-white font-bold">Shop Now</button>
                      </div>
                    </div>
                  </div>



                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="btn btn-circle">❮</a> 
                    <a href="#slide1" class="btn btn-circle">❯</a>
                  </div>
                </div>
              </div>
        </section>
    </header>

    <main>
        <section  class=" max-w-screen-xl mx-auto px-4 md:px-8 lg:px-12 py-5 my-5">
            <!-- 1st div  -->
            <div class="flex flex-col text-center md:text-left md:flex-row">
                <!-- text  -->
                <div class="">
                    <h1 class=" font-extrabold text-2xl sm:text-3xl md:text-4xl lg:text-5xl ">
                        Deal of the day
                    </h1>
                    <p class="font-normal text-xs sm:text-base w-[70%] my-5 mx-auto md:mx-0">
                        Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    </p>
                </div>

                <!-- countdown -->
                <div class="">
                    <div class="grid grid-flow-col gap-5 text-center justify-center auto-cols-max">
                        <div class="flex flex-col">
                          <span class="countdown font-mono text-5xl">
                            <span style="--value:15;"></span>
                          </span>
                          days
                        </div> 
                        <div class="flex flex-col">
                          <span class="countdown font-mono text-5xl">
                            <span style="--value:10;"></span>
                          </span>
                          hours
                        </div> 
                        <div class="flex flex-col">
                          <span class="countdown font-mono text-5xl">
                            <span style="--value:24;"></span>
                          </span>
                          min
                        </div> 
                        <div class="flex flex-col">
                          <span class="countdown font-mono text-5xl">
                            <span style="--value:39;"></span>
                          </span>
                          sec
                        </div>
                      </div>
                </div>
            </div>

            <!-- 2nd div  -->
            <div>

            </div>
        </section>
    </main>
</body>
</html>